<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="홈"
        android:id="@+id/page2"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:title="맞춤정책"
        android:id="@+id/page3"
        android:icon="@drawable/ic_baseline_menu_book_24"
        />

    <item
        android:title="커뮤니티"
        android:id="@+id/page1"
        android:icon="@drawable/ic_baseline_comment_24"
        />
    <item
        android:title="설정"
        android:id="@+id/page4"
        android:icon="@drawable/ic_baseline_settings_24"
        />


</menu>