<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_D">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFE34020"
        android:gravity="center"
        android:text="관리자 페이지 입니다 "
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_admin_notice"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="공지사항"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFE34020" />

        <Button
            android:id="@+id/btn_admin_change"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="회원정보수정"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFE34020" />

        <Button
            android:id="@+id/btn_admin_quit"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="회원탈퇴"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFE34020" />

        <Button
            android:id="@+id/btn_admin_qa"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Q&amp;A"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFE34020" />

        <Button
            android:id="@+id/btn_admin_as"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="고객센터"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFE34020" />

        <Button
            android:id="@+id/btn_admin_Logout"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="로그아웃"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFE34020" />

        <Button
            android:id="@+id/btn_push"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="PUSH알림"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFE34020" />

    </LinearLayout>

</LinearLayout>