<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchPage">

    <TextView
        android:id="@+id/mainview3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0.05"
        android:background="#FFE34020"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="행복혜"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="307dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="    임신·출산                 영·유아                  청소년"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_yeong" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="307dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="        청년                     중·장년                    노년"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_joong" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="307dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="      장애인                    한부모                  저소득층"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_han" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="307dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="        건강                       교육                       고용"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_gyo" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="307dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="        주거                    서민금융                   문화"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_seomin" />

    <ImageView
        android:id="@+id/img_search_ham"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <Button
        android:id="@+id/btn_hambar"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mainview"
        app:layout_constraintTop_toTopOf="@+id/mainview3"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/btn_searchBar"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:gravity="center|left"
        android:text="검색"
        android:textColor="#656565"
        android:textSize="12sp"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainview3"
        app:strokeColor="#F6F6F6"
        app:strokeWidth="5dp" />

    <ImageView
        android:id="@+id/img_jeo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_han"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_han"
        app:layout_constraintTop_toTopOf="@+id/img_han"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_jeosodk" />

    <Button
        android:id="@+id/btn_jeo"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="236dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_han"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_jang"
        app:layout_constraintEnd_toStartOf="@+id/img_jeo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_jang"
        app:layout_constraintTop_toTopOf="@+id/img_jang"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_hanboomo" />

    <Button
        android:id="@+id/btn_han"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="236dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_moon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_seomin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_seomin"
        app:layout_constraintTop_toTopOf="@+id/img_seomin"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_moonhwa" />

    <Button
        android:id="@+id/btn_moon"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="432dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_imsin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/img_yeong"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:srcCompat="@drawable/icon_imsin" />

    <Button
        android:id="@+id/btn_imsin"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="35dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_gyo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_geon"
        app:layout_constraintEnd_toStartOf="@+id/img_goyong"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_geon"
        app:layout_constraintTop_toTopOf="@+id/img_geon"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_gyo6" />

    <Button
        android:id="@+id/btn_gyo"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="332dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_so"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_yeong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_yeong"
        app:layout_constraintTop_toTopOf="@+id/img_yeong"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_sonyeon" />

    <Button
        android:id="@+id/btn_so"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_yeong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/img_yeong"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_joong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_cheong"
        app:layout_constraintEnd_toStartOf="@+id/img_no"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_cheong"
        app:layout_constraintTop_toTopOf="@+id/img_cheong"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_joongjangnyeon" />

    <Button
        android:id="@+id/btn_joong"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="132dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_geon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/img_gyo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_jang"
        app:srcCompat="@drawable/icon_geongang" />

    <Button
        android:id="@+id/btn_geon"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="332dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_yeong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_imsin"
        app:layout_constraintEnd_toStartOf="@+id/img_so"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_imsin"
        app:layout_constraintTop_toTopOf="@+id/img_imsin"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_yeongyooa" />

    <Button
        android:id="@+id/btn_yeong"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_imsin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toEndOf="@+id/img_imsin"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_jang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/img_han"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_cheong"
        app:srcCompat="@drawable/icon_jangaein" />

    <Button
        android:id="@+id/btn_jang"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="236dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_no"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_joong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_joong"
        app:layout_constraintTop_toTopOf="@+id/img_joong"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_nonyeon" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="132dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_goyong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_gyo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_gyo"
        app:layout_constraintTop_toTopOf="@+id/img_gyo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_goyong" />

    <Button
        android:id="@+id/btn_goyong"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="332dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_cheong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/img_joong"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_imsin"
        app:srcCompat="@drawable/icon_cheongnyeon" />

    <Button
        android:id="@+id/btn_cheong"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="132dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_seomin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_joo"
        app:layout_constraintEnd_toStartOf="@+id/img_moon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_joo"
        app:layout_constraintTop_toTopOf="@+id/img_joo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_seominmoney" />

    <Button
        android:id="@+id/btn_seomin"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="432dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_joo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/img_seomin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_geon"
        app:srcCompat="@drawable/icon_joogeo" />

    <Button
        android:id="@+id/btn_joo"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="428dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchBar"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>