<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_delete">

    <EditText
        android:id="@+id/userdelete_id"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="    아이디"
        android:inputType="textPersonName"
        android:textColor="#B1B1B1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_delete" />

    <EditText
        android:id="@+id/userdelete_birth"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="    생년월일"
        android:inputType="textPersonName"
        android:textColor="#B1B1B1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userdelete_id" />

    <EditText
        android:id="@+id/userdelete_phone"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="    연락처"
        android:inputType="textPassword"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userdelete_birth" />

    <Button
        android:id="@+id/btn_userdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="비밀번호 찾기"
        android:textSize="18sp"
        android:textStyle="normal"
        app:backgroundTint="#FFE34020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userdelete_phone" />

    <TextView
        android:id="@+id/user_delete"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0.05"
        android:background="#FFE34020"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="회원탈퇴"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_userdelete1"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_delete"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_userdelete2"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_delete"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_userdelete3"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_pre"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btn_userdeletepre"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/btn_userdeleteham"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_delete"
        app:rippleColor="#00FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>