<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_idpre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".id_find">

    <Button
        android:id="@+id/btn_preid"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="352dp"
        android:layout_marginRight="352dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00FFFFFF" />

    <TextView
        android:id="@+id/main_join2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0.05"
        android:background="#FFE34020"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="아이디 찾기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_hamid"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_psa_join"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/main_join2"
        app:layout_constraintStart_toEndOf="@+id/btn_pre"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btn_findpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디찾기"
        android:textSize="18sp"
        android:textStyle="normal"
        app:backgroundTint="#FFE34020"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="432dp" />

    <EditText
        android:id="@+id/txt_id2"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="생년월일"
        android:inputType="textPersonName"
        android:textColor="#B1B1B1"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/txt_id3"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textColor="#B1B1B1"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/txt_pw3"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="연락처"
        android:inputType="textPassword"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="323dp" />

    <ImageView
        android:id="@+id/img_pre3"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/btn_preid"
        app:layout_constraintTop_toTopOf="@+id/main_join2"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_pre"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="340dp"
        android:layout_marginRight="340dp"
        app:layout_constraintEnd_toEndOf="@+id/main_join2"
        app:layout_constraintStart_toStartOf="@+id/img_pre3"
        app:layout_constraintTop_toTopOf="@+id/main_join2"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>