<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="288dp"
        android:layout_height="129dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchMainView">

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="지역을 선택해주세요"
            android:textColor="#FFE34020"
            android:textSize="20sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/area_picker"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints" />

        <NumberPicker
            android:id="@+id/area_picker2"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <TextView
        android:id="@+id/searchMainView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0.05"
        android:background="#FFE34020"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="행복혜"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="307dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="    임신·출산                 영·유아                  청소년"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_child" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="307dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="        청년                     중·장년                    노년"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_middle_Age" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="307dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="      장애인                    한부모                  저소득층"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_single_Parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="307dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="        건강                       교육                       고용"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_education" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="307dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="        주거                    서민금융                   문화"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_microfinance" />

    <ImageView
        android:id="@+id/img_search_Ham"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_pregnant"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/img_child"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/icon_imsin" />

    <Button
        android:id="@+id/btn_pregnant"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="17dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_child"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_pregnant"
        app:layout_constraintEnd_toStartOf="@+id/img_teenager"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_pregnant"
        app:layout_constraintTop_toTopOf="@+id/img_pregnant"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_yeongyooa" />

    <Button
        android:id="@+id/btn_child"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pregnant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toEndOf="@+id/img_pregnant"
        app:layout_constraintTop_toTopOf="@+id/btn_pregnant"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_teenager"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_child"
        app:layout_constraintTop_toTopOf="@+id/img_child"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_sonyeon" />

    <Button
        android:id="@+id/btn_teenager"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/img_child"
        app:layout_constraintTop_toTopOf="@+id/img_child"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_youth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/img_middle_Age"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pregnant"
        app:srcCompat="@drawable/icon_cheongnyeon" />

    <Button
        android:id="@+id/btn_youth"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="114dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_middle_Age"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_youth"
        app:layout_constraintEnd_toStartOf="@+id/img_old_Age"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_youth"
        app:layout_constraintTop_toTopOf="@+id/img_youth"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_joongjangnyeon" />

    <Button
        android:id="@+id/btn_middle_Age"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_youth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_youth"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_old_Age"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_middle_Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_middle_Age"
        app:layout_constraintTop_toTopOf="@+id/img_middle_Age"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_nonyeon" />

    <Button
        android:id="@+id/btn_old_Age"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_middle_Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_middle_Age"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_disabled"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/img_single_Parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_youth"
        app:srcCompat="@drawable/icon_jangaein" />

    <Button
        android:id="@+id/btn_disabled"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="216dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_single_Parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_disabled"
        app:layout_constraintEnd_toStartOf="@+id/img_low_Income"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_disabled"
        app:layout_constraintTop_toTopOf="@+id/img_disabled"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_hanboomo" />

    <Button
        android:id="@+id/btn_single_Parent"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_disabled"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_low_Income"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_single_Parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_single_Parent"
        app:layout_constraintTop_toTopOf="@+id/img_single_Parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_jeosodk" />

    <Button
        android:id="@+id/btn_low_Income"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_single_Parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_single_Parent"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_health"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/img_education"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_disabled"
        app:srcCompat="@drawable/icon_geongang" />

    <Button
        android:id="@+id/btn_health"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="315dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_education"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_health"
        app:layout_constraintEnd_toStartOf="@+id/img_employ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_health"
        app:layout_constraintTop_toTopOf="@+id/img_health"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_gyo6" />

    <Button
        android:id="@+id/btn_education"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_health"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_health"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_employ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_education"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_education"
        app:layout_constraintTop_toTopOf="@+id/img_education"
        app:srcCompat="@drawable/icon_goyong" />

    <Button
        android:id="@+id/btn_employ"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_education"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_education"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_dwelling"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/img_microfinance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_health"
        app:srcCompat="@drawable/icon_joogeo" />

    <Button
        android:id="@+id/btn_dwelling"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="413dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_microfinance"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dwelling"
        app:layout_constraintEnd_toStartOf="@+id/img_culture"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_dwelling"
        app:layout_constraintTop_toTopOf="@+id/img_dwelling"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_seominmoney" />

    <Button
        android:id="@+id/btn_microfinance"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_dwelling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_dwelling"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_culture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_microfinance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_microfinance"
        app:layout_constraintTop_toTopOf="@+id/img_microfinance"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_moonhwa" />

    <Button
        android:id="@+id/btn_culture"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_microfinance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_microfinance"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/btn_search_HamBar"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/searchMainView"
        app:layout_constraintTop_toTopOf="@+id/searchMainView"
        app:rippleColor="#00FFFFFF" />



</androidx.constraintlayout.widget.ConstraintLayout>