<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_comment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navi"
        android:layout_width="wrap_content"
        android:layout_height="70dp"


        android:layout_weight="0.3"
        android:background="#FFE34020"
        app:itemIconTint="#FDFCFC"
        app:itemTextColor="#F6F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/item">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0.05"
        android:background="#FFE34020"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="커뮤니티"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imghappyham"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/mainview"
        app:layout_constraintTop_toTopOf="@+id/mainview"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btn_happyham"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/mainview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mainview"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/btn_preid"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="352dp"
        android:layout_marginRight="352dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/img_pre2"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        app:layout_constraintBottom_toBottomOf="@+id/btn_preid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_preid"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24"
        tools:ignore="VectorDrawableCompat" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toTopOf="@+id/navi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainview" />

</androidx.constraintlayout.widget.ConstraintLayout>