<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_A">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_edt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="  ID"
            android:inputType="textPersonName"
            android:textColor="#E1E1E1"
            android:textColorHint="#BFBFBF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/login_edt_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="  PW"
            android:inputType="textPersonName"
            android:textColorHint="#BFBFBF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_edt_id" />

        <CheckBox
            android:id="@+id/login_ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="로그인 상태 유지"
            android:textColor="#838383"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_btn" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round"
            android:text="로그인"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#FFE34020"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_edt_pw" />

        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginTop="36dp"
            android:background="#FFFF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_ck" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginTop="64dp"
            android:background="#FFFF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_ck" />

        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginTop="64dp"
            android:background="#FFFF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.679"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_ck" />

        <TextView
            android:id="@+id/login_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="아이디 찾기"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/login_tv_pw"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/login_tv_pw"
            android:layout_width="94dp"
            android:layout_height="21dp"
            android:text="비밀번호 찾기"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/login_tv_id"
            app:layout_constraintEnd_toStartOf="@+id/login_tv_join"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/login_tv_id"
            app:layout_constraintTop_toTopOf="@+id/login_tv_id"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/login_tv_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/login_tv_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/login_tv_pw"
            app:layout_constraintTop_toTopOf="@+id/login_tv_pw"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>