<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Teenager">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Search_Child">

        <ListView
            android:id="@+id/SelectView"
            android:layout_width="403dp"
            android:layout_height="638dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Find_View" />

        <TextView
            android:id="@+id/Find_View"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="0.05"
            android:background="#FFE34020"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="청소년"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Find_Ham"
            android:layout_width="35dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/btn_Find_Ham"
            android:layout_width="59dp"
            android:layout_height="52dp"
            android:background="#00ff0000"
            android:text=""
            app:backgroundTint="#00FFFFFF"
            app:iconTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Find_View"
            app:layout_constraintTop_toTopOf="@+id/Find_View"
            app:rippleColor="#00FFFFFF" />

        <ImageView
            android:id="@+id/img_Find"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Find_View"
            app:srcCompat="@drawable/ic_baseline_chevron_left_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/img_Find2"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Find_View"
            app:srcCompat="@drawable/ic_baseline_chevron_left_24"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/btn_Find_Pre"
            android:layout_width="62dp"
            android:layout_height="58dp"
            android:background="#00ff0000"
            android:text=""
            app:backgroundTint="#00FFFFFF"
            app:iconTint="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Find_View"
            app:rippleColor="#00FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>