<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join">

    <TextView
        android:id="@+id/mainview2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0.05"
        android:background="#FFE34020"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_joinpre"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/mainview2"
        app:layout_constraintTop_toTopOf="@+id/mainview2"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

    <ImageView
        android:id="@+id/img_joinpre2"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/mainview2"
        app:layout_constraintTop_toTopOf="@+id/mainview2"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

    <ImageView
        android:id="@+id/img_psa_join"
        android:layout_width="52dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/mainview2"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"
        tools:layout_editor_absoluteX="179dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_camera_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_psa_join"
        app:srcCompat="@drawable/ic_baseline_camera_alt_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btn_join_psa"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainview2"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/btn_prejoin"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:rippleColor="#00FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_hamjoin"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:rippleColor="#00FFFFFF"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/mainview2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="290dp"
        android:layout_marginRight="290dp"
        android:text="기본 정보"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_psa_join"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_idjoin"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_join"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_birthjoin"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="생년월일"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sexjoin"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_pwjoin"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_idjoin"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_pwjoin2"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pwjoin"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_phonejoin"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="연락처"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_birthjoin" />

    <EditText
        android:id="@+id/txt_sexjoin"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="성별"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pwjoin2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>