<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_D">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFE34020"
        android:gravity="center"
        android:text="설정"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="#D33719"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="로그인 해주세요:)"
            android:textColor="#FAF7F7"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="#D33719"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="72dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:text="로그인"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="#D33719" />

        <Button
            android:id="@+id/btnjoin"
            android:layout_width="107dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginEnd="228dp"
            android:layout_marginRight="228dp"
            android:layout_weight="10"
            android:gravity="center|left"
            android:text="회원가입"
            android:textStyle="bold"
            app:backgroundTint="#D33719" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_setting_notice"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="공지사항"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFE34020" />

        <Button
            android:id="@+id/btn_setting_qa"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Q&amp;A"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFE34020" />

        <Button
            android:id="@+id/btn_setting_as"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="고객센터"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFE34020" />

    </LinearLayout>

</LinearLayout>