<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_A">


    <Switch
        android:id="@+id/comm_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:showText="true"
        android:textOff="전체"
        android:textOn="맞춤"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

    <TextView
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0.05"
        android:background="#FFE34020"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="커뮤니티"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center|left"
        android:text="내용을 입력해주세요"
        android:textColor="#9A9A9A"
        android:textSize="12sp"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainview"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="5dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imghappyham"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/mainview"
        app:layout_constraintTop_toTopOf="@+id/mainview"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btn_hamb"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="#00ff0000"
        android:text=""
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/mainview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mainview"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00FFFFFF" />

    <ListView
        android:id="@+id/community_listview_main"
        android:layout_width="0dp"
        android:layout_height="499dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comm_switch" />


</androidx.constraintlayout.widget.ConstraintLayout>